# Netcore

./: AutoFacTest.sln  ConsoleConfig.sln
Attri/: UnitOfWorkAttribute.cs
AutoFacAOP/: CallLogger.cs  Circle.cs  IShape.cs  Program.cs  Readme.md
AutoFacConsole/: AutoFacConsole.csproj  CatOwner.cs  CatProxy.cs  Program.cs  Readme.md  config.xml
AutoFacDAL/: AutoFacDAL.csproj  Cat.cs  OracleDAL.cs  SqlDAL.CS  UnitOfWorkAttribute.cs
AutoFacIDAL/: AutoFacIDAL.csproj  ICat.cs  IDAL.cs
AutoFacTest/: AutoFacTry.cs  Program.cs  Startup.cs
AutoFacTest/Controllers/: HomeController.cs
AutoFacTest/Manager/: DBManager.cs
AutoFacTest/Models/: ErrorViewModel.cs
AutoFacTest/Properties/: launchSettings.json
AutoFacTest/Views/: _ViewImports.cshtml
AutoFacTest/Views/Shared/: _Layout.cshtml
ConsoleConfig/: ConsoleConfig.csproj  Program.cs  Readme.md  appsettings.Test.json  appsettings.json
FacProxy/: CatInterceptor.cs  FacProxy.csproj  Program.cs
WebApp/Properties/: launchSettings.json
