<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFacDAL\AutoFacDAL.csproj" />
    <ProjectReference Include="..\AutoFacIDAL\AutoFacIDAL.csproj" />
    <ProjectReference Include="..\FacProxy\FacProxy.csproj" />
  </ItemGroup>

</Project>
